body {
    margin: 0;
    height: 100vh;
}

.container {
    height: 100%;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    background-color: white;
    gap: 10px;
}

.container div {
    background-color: pink;
    font-size: 1.5rem;
}

.header {
    grid-row: 1 / span 1;
    grid-column: 1 / span 12;
}

.sidebar {
    grid-row: 2 / span 10;
    grid-column: 1 / span 3;
}

.navigation {
    grid-row: 2 / span 1;
    grid-column: 4 / span 6;
}

.ads {
    grid-row: 2 / span 10;
    grid-column: 10 / span 3;
}

.main {
    grid-row: 3 / span 9;
    grid-column: 4 / span 6;
}

.footer {
    grid-row: 12 / span 1;
    grid-column: 1 / span 12;
}


@media (max-width: 720px) {

    .container {
        font-size: 1.2rem;
    }

    .header {
        grid-row: 1 / span 1;
        grid-column: 1 / span 12;
    }

    .navigation {
        grid-row: 2 / span 1;
        grid-column: 1 / span 12;
    }

    .sidebar {
        grid-row: 3 / span 9;
        grid-column: 1 / span 3;
    }

    .main {
        grid-row: 3 / span 9;
        grid-column: 4 / span 9;
    }

    .ads {
        grid-row: 12 / span 1;
        grid-column: 1 / span 3;
    }

    .footer {
        grid-row: 12 / span 1;
        grid-column: 4 / span 9;
    }
}